body{
  background-color: #ffffff;
  padding-left: 10px;
  color: white;
  background-color: black;
}
.App {
  text-align: center;
}
#data-div{
  padding: 10px;
}
#form-search{
  margin-left: 40vw;
}
#search-div{
  width: 100vw;
  background-color: white;
  height: 50px;
  padding-top: 10px;
}
#Input{
  height: 30px;
  width: 280px;
  margin-right: 5px;
}
.nav{
  position: fixed;
  left:70vw;
  top: 10px;
  display: flex;

}
#Submit-btn{
  height: 35.9px;
}
#Character-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap:15px;
  grid-row-gap: 10px;
  width: 90vw;
 
}

#Character-Image{
  height: 400px;
}
#Hero-div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  border: 2px solid black;

  position: relative;
  color: #ffffff;
  transition: 0.5s;
  cursor: pointer;
  width: 500px;

  border-radius: 20px;
  padding: 10px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}
.card__content {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 95%;
}
#Hero-div:hover{
  transform: translateY(-20px);
}
.btn {
  padding: 10px 20px;
  border: unset;
  width: 160px ;
  margin-bottom: 10px;
  margin-left: 7px;
  border-radius: 7px;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 15px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
 }
 .btn:active{
  background-color: green;
 }
 
 .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 7px;
  background-color: #212121;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 .btn:hover {
  color: #e8e8e8;
 }
 
 .btn:hover::before {
  width: 100%;
 }
 .btn-2 {
  font-size: 15px;
  font-weight: 1000;
  height: 42px; ;
  width: 160px ;
  margin-left: 7px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  color: rgb(234, 234, 234);
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

.btn-2:active {
  scale: 0.92;
}

.btn-2:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}
.nav-btn{
  padding: 10px 20px;
  border: unset;
  width: 160px ;
  margin-bottom: 10px;
  margin-left: 7px;
  border-radius: 7px;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  font-weight: 1000;
  font-size: 15px;
  transition: background 0.5s, color 1s;
}
.nav-btn:active{
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}
#Details-container{
  margin-top: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  vertical-align: top;
  background-color: rgba(31, 215, 232, 0.873)
}
#details-1{
  display: flex;
  flex-direction: row;
}
#details-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  color: black;
}
.details-div{
  border-radius: 10px;
  margin: 5px;
  color: white;
  padding-left: 5px;
  background: rgb(5, 6, 45);
  border: solid 1px  rgba(214, 73, 17, 0.873) ;
}
#detail-img{
  height: 609px;
  position: relative;
  top: -53px;
}




